.App {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background-color: #d6d1d1;
}
.header {
	height: 64px;
	background-color: #2196f3;
	letter-spacing: 0.25px;
	text-align: center;
	box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25)), (0px 4px 4px rgba(0, 0, 0, 0.24));
	margin-bottom: 20px;
	.container {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
}

.main {
	flex: 1;
	.container {
		margin: 0 62px;
		.loading {
			text-align: center;
			margin-top: 60px;
			font-size: 24px;
		}
		.cards__container {
			display: flex;
			flex-wrap: wrap;
			gap: 15px;
			.cards__item {
				width: 220px;
				height: 200px;
				background-color: #e9e9e9;
				border: 1px solid grey;
				border-radius: 10px;
				padding: 8px 0 0 10px;
				display: flex;
				flex-direction: column;
				padding-bottom: 10px;
				p:first-child {
					flex: 1;
				}
			}
		}
	}
}
